{"data":{"plugin":{"version":"0.127","changelog":{
"0.127":" * przeniesienie skryptow na GitHub\n * poprawienie dzialania Changeloga",
"0.126":" * zmiana domeny dostepu do danych www",
"0.125":" * znikanie magikow bedzie automatycznie wrzucane na dc",
"0.124":" * gagowanie skorzastego sinego pecherza",
"0.123":" * dodano czesciowe rozpoznanie gwiazdozbiorow dla gnoma i polelfa",
"0.122":" * dodano obsluge astrolabium",
"0.121":" * zmiana defaltowego ustawienia na puszczanie zaslon oraz usunieto kluczodajke MC",
"0.120":" * gagowanie klucza pod Grobowiec Taragorna\n * poprawki na plec piekna w snzmeczenie\n * gag na podpalenia kaftanu\n * usunieto binda na odbezpieczanie oleju przy zakupie",
"0.119":" * fix na znaki do zaslon",
"0.118":" * dodano alias /klucze_reset_kolorow - przeladowuje mappera aktualnie dostepna mapa online i resetuje kolor ikon kluczodajek\n * sinozielony przygarbiony troll jako kluczodajka\n * zmieniono moc kwarcu z 30 na 10\n * dodano obsluge zaslon znakami ra i alias do dawania przedmiotow druzynie (/ra_pomoc_aliasy) autorstwa Bucza",
"0.117":" * fix do /razm\n * dodano bindowanie zleceniodawcow\n * dodano mozliwosc recznego usuwania zamowien\n * dodano alias do sprawdzenia dostepnosci nowej wersji skryptow /ra_sprawdz_aktualizacje",
"0.116":" * dodano silvana do kluczodajek\n * dodano gagowanie lm tarcz obwiesi\n * dodano rownonoc i przesilenie w kalendarzu ishtar i usunieto czesc aliasow (/ra_pomoc_czas)\n * maly fix na znaki ra\n * drobne zmiany w wpisie formatowania oddania glowy na dc",
"0.115":" * dodano zaznaczenie pod szukania ryboludzi na poczatku pory roku\n * ujednolicenie gagowania kolorow flakonikow\n * skrocenie wpisow na dc",
"0.114":" * dodano khelorka i dareczka do kluczodajek",
"0.113":" * gagowanie spinki pod grobowiec w Shekhalu i oznaczenia dargada jako kluczodajke",
"0.112":" * fix do skryptow jazdy wozami z drobnymi rozszezeniami aliasy /woz i /woz+",
"0.111":" * fix na jazde byrczka",
"0.110":" * fix na zlecenia jednodniowe\n * drobna poprawka w bindzie na zmiane amuletu\n * lekkie zmiany w obsludze wozow glownie wypozyczanie i zwracanie",
"0.109":" * rozszezenie obslugi jazdy wozami",
"0.108":" * fix do poruszania sie wozem na numlocku",
"0.107":" * rozszezono liste kluczy do skarbcow\n * dodano obsluge zamowien u gnomow, braku zamowien oraz pokazywanie czasu UTC na dc oraz obsluge godzin na zleceniach",
"0.106":" * fix gagowania kamieni",
"0.105":" * wersja testowa: dodano lokalne zapisywanie zlecen, wrzucanie zlecen na dc wrzuca cala liste znanych zlecen zamiast pojedynczych zamowien",
"0.104":" * jeszcze jeden fix na bindowaniu zlecen",
"0.103":" * uaktualniono liste magicznych flakonikow oraz poprawiono bledy w bindowaniu zlecen",
"0.102":" * dodano wrzucanie zlecen na #zlecenia i informacji o kalendarzu na #kalendarz zamiast na #bot",
"0.101":" * dodano gagowanie magicznych flakonikow",
"0.100":" * poprawiono bindowanie oddania glowy Helkorowi z wrzuceniem info na DC\n * dodano pylek na pelnie w Kaltezeit\n * dodano bindowanie zamowien z wrzuceniem na DC",
"0.99":" * dodano bindowanie oddania glowy Helkorowi z wrzuceniem info na DC",
"0.98":" * dodano wychudzona szmaragdowooka kobieta jako kluczodajke",
"0.97":" * dodano elfia spinke i skrzynke do astrolabium do listy kluczy",
"0.96":" * usunieto stary licznik nowiu wyskakujacy po komendzie 'czas'\n * dodano TESTOWA obsluge jazdy wozem na numpadzie (gdy obsluga jest wlaczona) lub komendach chodzenia typu s,e,se itd bedac samemu na wozie albo prowadzac druzyne (na wozie). Alias /woz- to wylacza w razie jak by cos sie krzaczylo.",
"0.95":" * poprawiono binda po odcieciu glowy Khelora\n * dodano sprawdzanie dostepnosci nowej wersji skryptow ra",
"0.1":" * Khorne spojrzal na Ciebie laskawym okiem"
}}}}